spring.application.name=service-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

#下面的代码可以注释
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order